# DEV ENVIROMENT VARIABLES

REACT_APP_DEV_GET_CARDS=/mock/api/cards/cards
REACT_APP_DEV_CREATE_CARDS=/mock/api/cards/card
REACT_APP_DEV_UPDATE_CARDS=/mock/api/cards/card
REACT_APP_DEV_DELETE_CARDS=/mock/api/cards/card

 
# TEST ENVIROMENT VARIABLES

REACT_APP_TEST_GET_CARDS=/api/cards
REACT_APP_DEV_CREATE_CARDS=/api/cards/cards
REACT_APP_DEV_UPDATE_CARDS=/api/cards/card
REACT_APP_DEV_DELETE_CARDS=/api/cards/card


# PROD ENVIROMENT VARIABLES

REACT_APP_PROD_GET_CARDS=/api/cards/cards
REACT_APP_PROD_GET_CARDS=/api/cards/card
REACT_APP_PROD_GET_CARDS=/api/cards/card
REACT_APP_PROD_GET_CARDS=/api/cards/card

